/* CSS Custom Properties */
:root {
  --primary-color: #004643;
  --secondary-color: #abd1c6;
  --accent-color: #f9bc60;
  --text-light: #ffffff;
  --text-dark: #004643;
  --text-neutral: #666666;
  --background-light: #ffffff;
  --background-gray: #f8f9fa;
  --border-color: #e5e7eb;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15);
  
  /* Updated colors for light theme */
  --hero-background: #004643;
  --card-background: #ffffff;
  --card-border: #e5e7eb;
  --tag-background: #f3f4f6;
  --tag-active-background: #f9bc60;
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
  background-color: var(--background-light);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Navigation */
.navbar {
  background-color: var(--primary-color);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-brand h2 {
  color: var(--text-light);
  font-weight: 600;
  font-size: 1.5rem;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-link {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Hero Section */
.hero {
  background-color: var(--hero-background);
  padding: 4rem 0;
  text-align: center;
  color: var(--text-light);
}

.hero-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

.hero-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  letter-spacing: -0.02em;
}

.hero-description {
  font-size: 1.25rem;
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.7;
}

/* Main Content */
.main-content {
  background-color: var(--background-light);
  min-height: 100vh;
  padding: 4rem 0;
}

/* Info Cards */
.info-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}

.card {
  background-color: var(--card-background);
  border: 1px solid var(--card-border);
  border-radius: 12px;
  padding: 2rem;
  color: var(--text-dark);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.card-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.card-description {
  color: var(--text-neutral);
  line-height: 1.7;
}

.values-list {
  list-style: none;
  color: var(--text-neutral);
}

.values-list li {
  padding: 0.5rem 0;
  position: relative;
  padding-left: 1.5rem;
}

.values-list li::before {
  content: "•";
  color: var(--accent-color);
  font-weight: bold;
  position: absolute;
  left: 0;
}

/* Departments */
.departments {
  margin-bottom: 3rem;
}

.department-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.tag {
  background-color: var(--tag-background);
  color: var(--text-dark);
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  border: 1px solid var(--card-border);
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.tag:hover,
.tag.active {
  background-color: var(--tag-active-background);
  color: var(--text-dark);
  border-color: var(--tag-active-background);
}

/* Team Section */
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.team-card {
  background-color: var(--card-background);
  border: 1px solid var(--card-border);
  border-radius: 12px;
  padding: 2rem;
  color: var(--text-dark);
  transition: all 0.3s ease;
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
}

.team-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.team-card.hidden {
  display: none;
}

.team-photo {
  position: relative;
  flex-shrink: 0;
}

.team-photo i {
  font-size: 3rem;
  color: var(--text-neutral);
}

.photo-label {
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--secondary-color);
  color: var(--text-dark);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
}

.team-info {
  flex: 1;
}

.team-name {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: var(--text-dark);
}

.team-role {
  color: var(--text-neutral);
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.team-department {
  display: inline-block;
  background-color: var(--secondary-color);
  color: var(--text-dark);
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.team-description {
  color: var(--text-neutral);
  line-height: 1.6;
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-description {
    font-size: 1.1rem;
  }
  
  .nav-container {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .info-cards {
    grid-template-columns: 1fr;
  }
  
  .team-grid {
    grid-template-columns: 1fr;
  }
  
  .team-card {
    flex-direction: column;
    text-align: center;
  }
  
  .department-tags {
    justify-content: flex-start;
  }
  
  .tag {
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 2rem 0;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .main-content {
    padding: 2rem 0;
  }
  
  .card {
    padding: 1.5rem;
  }
  
  .team-card {
    padding: 1.5rem;
  }
}

/* Animation for smooth transitions */
.team-card,
.card {
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
