<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Ethanalyzer</title>
    <link rel="stylesheet" href="about.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Header -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <h2>Ethanalyzer</h2>
            </div>
            <div class="nav-links">
                <a href="index.html" class="nav-link active">home</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <h1 class="hero-title">Sobre Nós</h1>
            <p class="hero-description">
                Construímos produtos com propósito. Conheça nossa missão, valores e o 
                time que faz tudo acontecer.
            </p>
        </div>
    </section>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Company Info Cards -->
            <section class="info-cards">
                <div class="card">
                    <h3 class="card-title">Nossa Missão</h3>
                    <p class="card-description">
                        Entregar soluções sustentáveis que impactem 
                        positivamente pessoas e negócios.
                    </p>
                </div>
                <div class="card">
                    <h3 class="card-title">Nossa Visão</h3>
                    <p class="card-description">
                        Ser referência em qualidade, acessibilidade e 
                        inovação responsável.
                    </p>
                </div>
                <div class="card">
                    <h3 class="card-title">Nossos Valores</h3>
                    <ul class="values-list">
                        <li>Transparência e ética</li>
                        <li>Colaboração e empatia</li>
                        <li>Excelência e aprendizado contínuo</li>
                    </ul>
                </div>
            </section>

            <!-- Department Tags -->
            <section class="departments">
                <div class="department-tags">
                    <span class="tag active" data-department="todos">Todos</span>
                    <span class="tag" data-department="engenharia">Engenharia</span>
                    <span class="tag" data-department="design">Design</span>
                    <span class="tag" data-department="marketing">Marketing</span>
                    <span class="tag" data-department="operacoes">Operações</span>
                    <span class="tag" data-department="rh">RH</span>
                </div>
            </section>

            <!-- Team Members -->
            <section class="team">
                <div class="team-grid">
                    <!-- Ana Souza -->
                    <div class="team-card" data-department="engenharia">
                        <div class="team-photo">
                            <i class="fas fa-user-circle"></i>
                            <span class="photo-label">Ana</span>
                        </div>
                        <div class="team-info">
                            <h4 class="team-name">Ana Souza</h4>
                            <p class="team-role">Engenheira de Software</p>
                            <span class="team-department">Engenharia</span>
                            <p class="team-description">
                                Focada em front-end acessível e performance.
                            </p>
                        </div>
                    </div>

                    <!-- Bruno Lima -->
                    <div class="team-card" data-department="engenharia">
                        <div class="team-photo">
                            <i class="fas fa-user-circle"></i>
                            <span class="photo-label">Bruno</span>
                        </div>
                        <div class="team-info">
                            <h4 class="team-name">Bruno Lima</h4>
                            <p class="team-role">Tech Lead</p>
                            <span class="team-department">Engenharia</span>
                            <p class="team-description">
                                Apaixonado por arquiteturas limpas e DX.
                            </p>
                        </div>
                    </div>

                    <!-- Carla Duarte -->
                    <div class="team-card" data-department="design">
                        <div class="team-photo">
                            <i class="fas fa-user-circle"></i>
                            <span class="photo-label">Carla</span>
                        </div>
                        <div class="team-info">
                            <h4 class="team-name">Carla Duarte</h4>
                            <p class="team-role">Product Designer</p>
                            <span class="team-department">Design</span>
                            <p class="team-description">
                                Cria experiências centradas no usuário.
                            </p>
                        </div>
                    </div>

                    <!-- Diego Alves -->
                    <div class="team-card" data-department="design">
                        <div class="team-photo">
                            <i class="fas fa-user-circle"></i>
                            <span class="photo-label">Diego</span>
                        </div>
                        <div class="team-info">
                            <h4 class="team-name">Diego Alves</h4>
                            <p class="team-role">Brand Designer</p>
                            <span class="team-department">Design</span>
                            <p class="team-description">
                                Especialista em identidade visual e branding.
                            </p>
                        </div>
                    </div>

                    <!-- Eduarda Nunes -->
                    <div class="team-card" data-department="marketing">
                        <div class="team-photo">
                            <i class="fas fa-user-circle"></i>
                            <span class="photo-label">Eduarda</span>
                        </div>
                        <div class="team-info">
                            <h4 class="team-name">Eduarda Nunes</h4>
                            <p class="team-role">Analista de Marketing</p>
                            <span class="team-department">Marketing</span>
                            <p class="team-description">
                                Estratégias de crescimento e análise de dados.
                            </p>
                        </div>
                    </div>

                    <!-- Felipe Moreira -->
                    <div class="team-card" data-department="marketing">
                        <div class="team-photo">
                            <i class="fas fa-user-circle"></i>
                            <span class="photo-label">Felipe</span>
                        </div>
                        <div class="team-info">
                            <h4 class="team-name">Felipe Moreira</h4>
                            <p class="team-role">Growth Manager</p>
                            <span class="team-department">Marketing</span>
                            <p class="team-description">
                                Foco em aquisição e retenção de usuários.
                            </p>
                            
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <script src="about.js"></script>
</body>
</html>
