<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EthanolTech Solutions - Sistemas de Detecção de Etanol</title>
    <meta name="description" content="Sistemas avançados de detecção e análise de etanol para indústrias globais. Equipamentos de precisão para controle de qualidade e conformidade.">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="nav-brand">
                    <h1>Ethanalyzer <span class="accent">Solutions</span></h1>
                </div>
                <div class="nav-menu" id="nav-menu">
                  <a href="#home" class="nav-link">Início</a>
                   <a href="#products" class="nav-link">Produtos</a>
                  <a href="#services" class="nav-link">Serviços</a>
                  <a href="#about" class="nav-link">Sobre</a>
                  <a href="#contact" class="nav-link">Contato</a>
                 <a href="instagram.html" 
                  class="nav-link" 
                 target="_blank" 
                  rel="noopener noreferrer" 
                  title="Instagram do Desenvolvedor">
                   <i class="fab fa-instagram"></i>
    </a>
</div>

                <div class="nav-toggle" id="nav-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Sistemas Avançados de <span class="accent">Detecção de Etanol</span>
                </h1>
                <p class="hero-subtitle">
                    Equipamentos de precisão para análise de etanol e detecção de adulteração, garantindo conformidade e qualidade para sua indústria.
                </p>
                <div class="hero-buttons">
                    <button class="btn btn-primary" onclick="scrollToSection('products')">
                        Ver Produtos
                    </button>
                    <button class="btn btn-secondary" onclick="scrollToSection('contact')">
                        Solicitar Cotação
                    </button>
                </div>
            </div>
            <div class="hero-image">
                <div class="hero-placeholder">
                    <i class="fas fa-flask fa-4x"></i>
                    <p>Equipamento de Análise</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="products">
        <div class="container">
            <div class="section-header">
                <h2>Sistema de Detecção Ethanol Pro 3000</h2>
                <p>Equipamento de última geração para análise precisa de etanol e detecção de adulteração</p>
            </div>
            
            <div class="product-showcase">
                <div class="product-image">
                    <div class="product-placeholder">
                        <i class="fas fa-microscope fa-3x"></i>
                        <p>Ethanol Pro 3000</p>
                    </div>
                </div>
                
                <div class="product-details">
                    <h3>Características Principais</h3>
                    <div class="features-grid">
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <div>
                                <h4>Precisão Excepcional</h4>
                                <p>Análise com precisão de ±0.1% para etanol</p>
                            </div>
                        </div>
                        <div class="feature">
                            <i class="fas fa-clock"></i>
                            <div>
                                <h4>Análise Rápida</h4>
                                <p>Resultados em menos de 60 segundos</p>
                            </div>
                        </div>
                        <div class="feature">
                            <i class="fas fa-shield-alt"></i>
                            <div>
                                <h4>Detecção de Adulteração</h4>
                                <p>Identifica até 15 tipos diferentes de adulterantes</p>
                            </div>
                        </div>
                        <div class="feature">
                            <i class="fas fa-wifi"></i>
                            <div>
                                <h4>Conectividade</h4>
                                <p>Interface Wi-Fi e USB para integração</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="services-content">
                <div class="services-text">
                    <h2>Serviços de Suporte Abrangentes</h2>
                    <p>Além de equipamentos de classe mundial, fornecemos suporte completo durante todo o ciclo de vida dos seus sistemas de detecção de etanol.</p>
                </div>
                
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon accent-bg">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h3>Treinamento e Certificação</h3>
                        <p>Programas abrangentes de treinamento de operadores e cursos de certificação para sua equipe técnica.</p>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon secondary-bg">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <h3>Instalação e Calibração</h3>
                        <p>Serviços profissionais de instalação, calibração e validação por técnicos certificados.</p>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon primary-bg">
                            <i class="fas fa-headphones"></i>
                        </div>
                        <h3>Suporte Técnico 24/7</h3>
                        <p>Assistência técnica ininterrupta e diagnósticos remotos para minimizar o tempo de inatividade.</p>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon accent-bg">
                            <i class="fas fa-wrench"></i>
                        </div>
                        <h3>Programas de Manutenção</h3>
                        <p>Contratos de manutenção preventiva e gerenciamento de peças sobressalentes para garantir desempenho ideal.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-image">
                    <div class="about-placeholder">
                        <img src="images/Laboratório de Medidor de Combustível.png" alt="laboratory" class="about-icon" />
                        
                    </div>
                </div>
                
                <div class="about-text">
                         <h2>Liderando a Inovação em Análise de Etanol</h2>
                           <p>Desde 2010, a EthanolTech Solutions está na vanguarda do desenvolvimento de instrumentos analíticos avançados para detecção de etanol e controle de qualidade.</p>
                    
                          <div class="about-points">
                          <div class="about-point">
                            <div class="point-marker accent-bg"></div>
                            <p><strong>Pesquisa e Desenvolvimento:</strong> Nossa equipe de cientistas PhD e engenheiros inova continuamente para entregar soluções analíticas de ponta.</p>
                         </div>
                        
                         <div class="about-point">
                            <div class="point-marker secondary-bg"></div>
                            <p><strong>Garantia de Qualidade:</strong> Processos de fabricação certificados ISO 9001:2015 garantem produtos consistentes e confiáveis.</p>
                         </div>
                        
                          <div class="about-point">
                            <div class="point-marker primary-bg"></div>
                            <p><strong>Alcance Global:</strong> Atendendo clientes em mais de 25 países com redes locais de suporte e serviço.</p>
                         </div>
                          </div>
                    
                        <a href="about.html" class="btn btn-primary">Saiba Mais Sobre Nós</a>

                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>Confiado pelos Líderes da Indústria</h2>
                <p>Veja como nossas soluções ajudaram organizações a melhorar o controle de qualidade e conformidade</p>
            </div>
            
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-icon">
                        <i class="fas fa-industry"></i>
                    </div>
                    <div class="testimonial-content">
                        <p>"O Ethanol Pro 3000 revolucionou nosso processo de controle de qualidade. Reduzimos o tempo de teste em 70% enquanto melhoramos significativamente a precisão."</p>
                        <div class="testimonial-author">
                            <strong>Mercedes-Benz</strong>
                            <span>Fabricadora</span>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-icon">
                        <i class="fas fa-flask"></i>
                    </div>
                    <div class="testimonial-content">
                        <p>"Precisão e confiabilidade excepcionais. As capacidades de detecção de adulteração nos ajudaram a identificar problemas que outros sistemas perderam."</p>
                        <div class="testimonial-author">
                            <strong>BMW</strong>
                            <span>Laboratório de Testes</span>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="testimonial-content">
                        <p>"Os equipamentos da Ethanalyzer atendem a todos os requisitos regulamentares. Sua documentação e suporte de validação tornaram nosso processo de auditoria perfeito."</p>
                        <div class="testimonial-author">
                            <strong>Regulatory Solutions Inc</strong>
                            <span>Consultoria em Conformidade</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="stats">
                <div class="stat">
                    <h3>500+</h3>
                    <p>Instalações Globais</p>
                </div>
                <div class="stat">
                    <h3>25+</h3>
                    <p>Países Atendidos</p>
                </div>
                <div class="stat">
                    <h3>99,8%</h3>
                    <p>Tempo de Funcionamento</p>
                </div>
                <div class="stat">
                    <h3>5+</h3>
                    <p>Anos de Experiência</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Pronto para Começar?</h2>
                <p>Entre em contato com nossos especialistas para discutir suas necessidades de detecção de etanol e encontrar a solução perfeita</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-form">
                    <h3>Solicitar Informações</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <div class="form-row">
                                <div class="form-field">
                                    <label for="firstName">Nome *</label>
                                    <input type="text" id="firstName" name="firstName" required>
                                </div>
                                <div class="form-field">
                                    <label for="lastName">Sobrenome *</label>
                                    <input type="text" id="lastName" name="lastName" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="company">Empresa *</label>
                            <input type="text" id="company" name="company" required>
                        </div>
                        
                        <div class="form-group">
                            <div class="form-row">
                                <div class="form-field">
                                    <label for="email">Email *</label>
                                    <input type="email" id="email" name="email" required>
                                </div>
                                <div class="form-field">
                                    <label for="phone">Telefone</label>
                                    <input type="tel" id="phone" name="phone">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="industry">Setor</label>
                            <select id="industry" name="industry">
                                <option value="">Transporte rodoviario</option>
                                <option value="beverage">Postos de Combustível</option>
                                <option value="pharmaceutical">Aeroportos e Empresas Aéreas</option>
                                <option value="chemical">Distribuidoras de Combustível</option>
                                <option value="laboratory">Empresas de Mineração e Agronegócio</option>
                                <option value="other">Outro</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Mensagem *</label>
                            <textarea id="message" name="message" rows="4" placeholder="Conte-nos sobre suas necessidades..." required></textarea>
                        </div>
                        
                        <div class="form-group">
                            <div class="checkbox-group">
                                <input type="checkbox" id="consent" name="consent" required>
                                <label for="consent">Concordo em receber comunicações da Ethanalyzer Solutions sobre produtos e serviços. *</label>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-accent btn-full">Enviar Mensagem</button>
                    </form>
                </div>
                
                <div class="contact-info">
                    <h3>Entre em Contato</h3>
                    <p>Nossa equipe de especialistas está pronta para ajudá-lo a encontrar a solução de detecção de etanol certa para suas necessidades específicas.</p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Telefone</h4>
                                <p>+55 (21) 9256-7890</p>
                                <small>Seg-Sex, 8:00 - 18:00</small>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Email</h4>
                                <p>vendas@Ethanalyzer.com.br</p>
                                <small>Respondemos em até 24 horas</small>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Endereço</h4>
                                <p>barra da tijuca, 1234<br>rio de janeiro, RJ 5432-100<br>Brasil</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="emergency-support">
                        <h4>Suporte de Emergência</h4>
                        <p>Suporte técnico 24/7 para questões críticas</p>
                        <strong>+55 (21) 9999-TECH</strong>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 AMD - 207. Todos os direitos reservados.</p>
                <div class="footer-link">
                    <a href="https://www.instagram.com/mene_gucci/?next=%2F" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-instagram"></i>
                        <span>Instagram do Desenvolvedor</span>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>