<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etha (@Ethanalyzer) • Fotos e vídeos do Instagram</title>
    <meta name="description" content="Perfil oficial do Clube de Regatas do Flamengo - 48.104 publicações, 22.5 mi seguidores, 313 seguindo">
    <link rel="stylesheet" href="intagram.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="instagram-container">
        <!-- Sidebar Navigation -->
        <div class="instagram-sidebar" data-testid="sidebar-navigation">
            <div class="sidebar-brand">
                <h1 data-testid="brand-logo">Instagram</h1>
            </div>
            
            <nav class="sidebar-nav">
                <a href="#" class="sidebar-nav-item" data-testid="nav-pagina-inicial">
                    <svg class="nav-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                        <polyline points="9,22 9,12 15,12 15,22"/>
                    </svg>
                    <span>Página inicial</span>
                </a>
                
                <a href="#" class="sidebar-nav-item" data-testid="nav-pesquisa">
                    <svg class="nav-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8"/>
                        <path d="m21 21-4.35-4.35"/>
                    </svg>
                    <span>Pesquisa</span>
                </a>
                
                <a href="#" class="sidebar-nav-item" data-testid="nav-explorar">
                    <svg class="nav-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"/>
                        <polygon points="16.24,7.76 14.12,14.12 7.76,16.24 9.88,9.88 16.24,7.76"/>
                    </svg>
                    <span>Explorar</span>
                </a>
                
                <a href="#" class="sidebar-nav-item" data-testid="nav-reels">
                    <svg class="nav-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect width="18" height="18" x="3" y="3" rx="2"/>
                        <path d="m9 9 6 3-6 3v-6Z"/>
                    </svg>
                    <span>Reels</span>
                </a>
                
                <a href="#" class="sidebar-nav-item" data-testid="nav-mensagens">
                    <svg class="nav-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                    </svg>
                    <span>Mensagens</span>
                </a>
                
                <a href="#" class="sidebar-nav-item" data-testid="nav-notificacoes">
                    <svg class="nav-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
                    </svg>
                    <span>Notificações</span>
                </a>
                
                <a href="#" class="sidebar-nav-item" data-testid="nav-criar">
                    <svg class="nav-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect width="18" height="18" x="3" y="3" rx="2" ry="2"/>
                        <line x1="12" y1="8" x2="12" y2="16"/>
                        <line x1="8" y1="12" x2="16" y2="12"/>
                    </svg>
                    <span>Criar</span>
                </a>
                
                <a href="#" class="sidebar-nav-item active" data-testid="nav-perfil">
                    <svg class="nav-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                        <circle cx="12" cy="7" r="4"/>
                    </svg>
                    <span>Perfil</span>
                </a>
            </nav>

            <div class="sidebar-user">
                <a href="#" class="sidebar-nav-item" data-testid="nav-mais">
                    <svg class="nav-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="4" y1="12" x2="20" y2="12"/>
                        <line x1="4" y1="6" x2="20" y2="6"/>
                        <line x1="4" y1="18" x2="20" y2="18"/>
                    </svg>
                    <span>Mais</span>
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="instagram-main">
            <div class="instagram-profile-container">
                <!-- Profile Header -->
                <div class="instagram-profile-header">
                    <div class="instagram-avatar-container">
                        <div class="instagram-avatar" data-testid="profile-avatar">
                            <img src="images/Monochrome Tech Logo Profile.png" alt="flamengo" />
                        </div>
                    </div>
                    
                    <div class="instagram-profile-info">
                        <div class="instagram-username-row">
                            <h1 class="instagram-username" data-testid="profile-username">Ethanalyzer</h1>
                            <span class="verified-badge" data-testid="verified-badge">✓</span>
                            <button class="instagram-follow-btn" data-testid="button-follow">Seguindo</button>
                            <button class="instagram-message-btn" data-testid="button-message">Enviar mensagem</button>
                            <button class="instagram-more-btn" data-testid="button-more">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="1"/>
                                    <circle cx="19" cy="12" r="1"/>
                                    <circle cx="5" cy="12" r="1"/>
                                </svg>
                            </button>
                        </div>
                        
                        <div class="instagram-stats">
                            <div class="instagram-stat" data-testid="stat-posts">
                                <span class="instagram-stat-number">5</span> publicações
                            </div>
                            <div class="instagram-stat" data-testid="stat-followers">
                                <span class="instagram-stat-number">500 mil</span> seguidores
                            </div>
                            <div class="instagram-stat" data-testid="stat-following">
                                <span class="instagram-stat-number">45</span> seguindo
                            </div>
                        </div>
                        
                        <div class="instagram-bio" data-testid="profile-bio">
                            <div class="bio-name">Ethanalyzer</div>
                            <div class="bio-text"> Perfil Oficial da Empresa Ethanalyzer<br>
                            🚗 Combustível de verdade, sem enganação
                            🔬 Tecnologia acessível contra adulteração
                            ⚙️ Sensor + Arduino para seu carro flex
                            📍 Proteção para quem roda o Brasil todo
                            🔗 Saiba mais no link

 <br>
                            <br>
                            Seguido por <strong>Caio Induscar Oficial </strong>, <strong>Mercedes-Benz </strong> e outras 117 pessoas</div>
                        </div>
                    </div>
                </div>

                <!-- Story Highlights -->
                <div class="instagram-highlights">
                    <div class="instagram-highlights-container">
                        <div class="instagram-highlight" data-testid="highlight-1">
                            <div class="instagram-highlight-avatar">
                                <img src="images/ChatGPT Image 6 de ago. de 2025, 16_28_08.png" alt="Flamengo TV" />
                            </div>
                            <div class="instagram-highlight-title">Localização da Sede.</div>
                        </div>
                        
                        <div class="instagram-highlight" data-testid="highlight-2">
                            <div class="instagram-highlight-avatar">
                                <img src="images/Microscope Icon Dark Background.png" alt="Nação" />
                            </div>
                            <div class="instagram-highlight-title">Produtos.</div>
                        </div>
                        
                        <div class="instagram-highlight" data-testid="highlight-3">
                            <div class="instagram-highlight-avatar">
                                <img src="images/ChatGPT Image 6 de ago. de 2025, 16_21_29.png" alt="Fla Petróleo" />
                            </div>
                            <div class="instagram-highlight-title">FAQ.</div>
                        </div>
                    </div>
                </div>

                <!-- Posts Section -->
                <div class="instagram-posts-header">
                    <div class="instagram-posts-tab active" data-testid="posts-tab">
                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="3" width="7" height="7"/>
                            <rect x="14" y="3" width="7" height="7"/>
                            <rect x="14" y="14" width="7" height="7"/>
                            <rect x="3" y="14" width="7" height="7"/>
                        </svg>
                        PUBLICAÇÕES
                    </div>
                    <div class="instagram-posts-tab" data-testid="reels-tab">
                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect width="18" height="18" x="3" y="3" rx="2"/>
                            <path d="m9 9 6 3-6 3v-6Z"/>
                        </svg>
                        REELS
                    </div>
                    <div class="instagram-posts-tab" data-testid="tagged-tab">
                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                            <circle cx="12" cy="7" r="4"/>
                        </svg>
                        MARCAÇÕES
                    </div>
                </div>

                <div class="instagram-posts-grid">
                    <div class="instagram-post" data-testid="post-1">
                        <img src="images/Por-Que-a-Qualidade-do-Etanol-Importa.png" alt="Post 1" />
                        <div class="instagram-post-overlay">
                            <div class="instagram-post-stat">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="white" stroke="white" stroke-width="2">
                                    <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
                                </svg>
                                125.3k
                            </div>
                            <div class="instagram-post-stat">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="white" stroke="white" stroke-width="2">
                                    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                                </svg>
                                3.4k
                            </div>
                        </div>
                    </div>
                    
                    <div class="instagram-post" data-testid="post-2">
                        <img src="images/Inovacao-e-Tecnologia-Nacional.png" alt="Post 2" />
                        <div class="instagram-post-overlay">
                            <div class="instagram-post-stat">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="white" stroke="white" stroke-width="2">
                                    <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
                                </svg>
                                89.7k
                            </div>
                            <div class="instagram-post-stat">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="white" stroke="white" stroke-width="2">
                                    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                                </svg>
                                2.1k
                            </div>
                        </div>
                    </div>
                    
                    <div class="instagram-post" data-testid="post-3">
                        <img src="images/Ethanalyzer-Transparencia-no-Seu-Tanque.png" alt="Post 3" />
                        <div class="instagram-post-overlay">
                            <div class="instagram-post-stat">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="white" stroke="white" stroke-width="2">
                                    <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
                                </svg>
                                156.2k
                            </div>
                            <div class="instagram-post-stat">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="white" stroke="white" stroke-width="2">
                                    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                                </svg>
                                4.8k
                            </div>
                        </div>
                    </div>
                    
                    <div class="instagram-post" data-testid="post-4">
                        <img src="images/Para-Quem-e-a-Ethanalyzer.png" alt="Post 4" />
                        <div class="instagram-post-overlay">
                            <div class="instagram-post-stat">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="white" stroke="white" stroke-width="2">
                                    <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
                                </svg>
                                203.5k
                            </div>
                            <div class="instagram-post-stat">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="white" stroke="white" stroke-width="2">
                                    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                                </svg>
                                6.7k
                            </div>
                        </div>
                    </div>
                    
                    <div class="instagram-post" data-testid="post-5">
                        <img src="images/Etanol-de-Qualidade-Seu-Carro-Merece.png" alt="Post 5" />
                        <div class="instagram-post-overlay">
                            <div class="instagram-post-stat">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="white" stroke="white" stroke-width="2">
                                    <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
                                </svg>
                                178.9k
                            </div>
                            <div class="instagram-post-stat">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="white" stroke="white" stroke-width="2">
                                    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                                </svg>
                                5.2k
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="instagram.js"></script>
</body>
</html>