/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #000000;
    color: #ffffff;
    font-size: 14px;
    line-height: 1.4;
    overflow-x: hidden;
}

/* Instagram Container */
.instagram-container {
    background-color: #000000;
    color: #ffffff;
    min-height: 100vh;
    display: flex;
}

/* Sidebar Navigation */
.instagram-sidebar {
    background-color: #000000;
    border-right: 1px solid #262626;
    position: fixed;
    left: 0;
    top: 0;
    width: 245px;
    height: 100vh;
    z-index: 50;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.sidebar-brand {
    padding: 25px 16px 16px 16px;
    margin-bottom: 19px;
}

.sidebar-brand h1 {
    font-size: 29px;
    font-weight: 400;
    color: #ffffff;
    margin: 0;
    font-family: "Dancing Script", cursive;
}

.sidebar-nav {
    padding: 8px 0;
    flex: 1;
}

.sidebar-nav-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 12px 16px;
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    border-radius: 8px;
    margin: 0 8px;
    transition: background-color 0.2s;
}

.sidebar-nav-item:hover {
    background-color: #1a1a1a;
}

.sidebar-nav-item.active {
    font-weight: 600;
}

.nav-icon {
    width: 24px;
    height: 24px;
    stroke-width: 1.5;
    flex-shrink: 0;
}

.sidebar-user {
    padding: 20px 8px;
    border-top: 1px solid #262626;
}

/* Main Content Area */
.instagram-main {
    margin-left: 245px;
    background-color: #000000;
    min-height: 100vh;
    width: calc(100% - 245px);
}

.instagram-profile-container {
    max-width: 935px;
    margin: 0 auto;
    padding: 30px 20px;
}

/* Profile Header */
.instagram-profile-header {
    display: flex;
    margin-bottom: 44px;
    align-items: flex-start;
}

.instagram-avatar-container {
    margin-right: 30px;
    flex-shrink: 0;
}

.instagram-avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    padding: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.instagram-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #000000;
}

.instagram-profile-info {
    flex: 1;
    min-width: 0;
}

.instagram-username-row {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    gap: 20px;
    flex-wrap: wrap;
}

.instagram-username {
    font-size: 28px;
    font-weight: 300;
    color: #ffffff;
    margin: 0;
}

.verified-badge {
    color: #0095f6;
    font-size: 20px;
    font-weight: 600;
}

.instagram-follow-btn {
    background-color: #0095f6;
    color: white;
    border: none;
    padding: 8px 24px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.instagram-follow-btn:hover {
    background-color: #1877f2;
}

.instagram-message-btn {
    background-color: #262626;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.instagram-message-btn:hover {
    background-color: #363636;
}

.instagram-more-btn {
    background-color: transparent;
    color: white;
    border: none;
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.instagram-more-btn:hover {
    background-color: #262626;
}

.instagram-stats {
    display: flex;
    gap: 40px;
    margin-bottom: 20px;
    font-size: 16px;
}

.instagram-stat {
    color: #ffffff;
}

.instagram-stat-number {
    font-weight: 600;
}

.instagram-bio {
    color: #ffffff;
    font-size: 14px;
    line-height: 1.4;
}

.bio-name {
    font-weight: 600;
    margin-bottom: 4px;
}

.bio-text {
    margin-bottom: 16px;
}

/* Story Highlights */
.instagram-highlights {
    margin-bottom: 44px;
    padding: 16px 0;
}

.instagram-highlights-container {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding-bottom: 8px;
}

.instagram-highlight {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
    cursor: pointer;
}

.instagram-highlight-avatar {
    width: 77px;
    height: 77px;
    border-radius: 50%;
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

.instagram-highlight-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #000000;
}

.instagram-highlight-title {
    font-size: 12px;
    color: #ffffff;
    text-align: center;
    max-width: 77px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Posts Section */
.instagram-posts-header {
    border-top: 1px solid #262626;
    display: flex;
    justify-content: center;
    margin-bottom: 28px;
    gap: 60px;
}

.instagram-posts-tab {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 16px 0;
    color: #8e8e8e;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    border-top: 1px solid transparent;
    margin-top: -1px;
    transition: color 0.2s;
}

.instagram-posts-tab.active {
    color: #ffffff;
    border-top: 1px solid #ffffff;
}

.instagram-posts-tab:hover:not(.active) {
    color: #ffffff;
}

.instagram-posts-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4px;
}

.instagram-post {
    aspect-ratio: 1;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.instagram-post img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.2s;
}

.instagram-post:hover img {
    transform: scale(1.05);
}

.instagram-post-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    opacity: 0;
    transition: opacity 0.2s;
    color: white;
    font-weight: 600;
}

.instagram-post:hover .instagram-post-overlay {
    opacity: 1;
}

.instagram-post-stat {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .instagram-sidebar {
        width: 72px;
    }

    .instagram-main {
        margin-left: 72px;
        width: calc(100% - 72px);
    }

    .sidebar-brand h1,
    .sidebar-nav-item span {
        display: none;
    }

    .sidebar-nav-item {
        justify-content: center;
        padding: 12px;
    }

    .instagram-profile-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .instagram-avatar-container {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .instagram-username-row {
        justify-content: center;
    }

    .instagram-stats {
        justify-content: center;
    }

    .instagram-posts-grid {
        gap: 2px;
    }

    .instagram-posts-header {
        gap: 30px;
    }
}

@media (max-width: 480px) {
    .instagram-sidebar {
        display: none;
    }

    .instagram-main {
        margin-left: 0;
        width: 100%;
    }

    .instagram-profile-container {
        padding: 20px 12px;
    }

    .instagram-avatar {
        width: 120px;
        height: 120px;
    }

    .instagram-username {
        font-size: 24px;
    }

    .instagram-stats {
        gap: 20px;
        font-size: 14px;
    }

    .instagram-highlight-avatar {
        width: 60px;
        height: 60px;
    }

    .instagram-highlights-container {
        gap: 15px;
    }

    .instagram-username-row {
        gap: 10px;
    }

    .instagram-posts-header {
        gap: 20px;
    }
}

/* Scrollbar Styling */
.instagram-highlights-container::-webkit-scrollbar {
    height: 8px;
}

.instagram-highlights-container::-webkit-scrollbar-track {
    background-color: transparent;
}

.instagram-highlights-container::-webkit-scrollbar-thumb {
    background-color: #262626;
    border-radius: 4px;
}

.instagram-highlights-container::-webkit-scrollbar-thumb:hover {
    background-color: #363636;
}