/* Custom Properties */
:root {
  --primary-color: #004643;
  --secondary-color: #abd1c6;
  --accent-color: #f9bc60;
  --text-light: #ffffff;
  --text-dark: #004643;
  --text-neutral: #666666;
  --background-light: #ffffff;
  --background-gray: #f8f9fa;
  --border-color: #e5e7eb;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15);
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
  background-color: var(--background-light);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 1rem;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }

p {
  margin-bottom: 1rem;
  color: var(--text-neutral);
}

.accent {
  color: var(--accent-color);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--text-light);
}

.btn-primary:hover {
  background-color: #003533;
  transform: translateY(-2px);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: var(--text-dark);
}

.btn-secondary:hover {
  background-color: #9bc5b8;
}

.btn-accent {
  background-color: var(--accent-color);
  color: var(--text-dark);
}

.btn-accent:hover {
  background-color: #f7b04a;
}

.btn-full {
  width: 100%;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--background-light);
  box-shadow: var(--shadow);
  z-index: 1000;
}

.nav {
  padding: 1rem 0;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.nav-brand h1 {
  font-size: 1.5rem;
  margin: 0;
  color: var(--text-dark);
}

.nav-menu {
  display: flex;
  gap: 2rem;
}

.nav-link {
  text-decoration: none;
  color: var(--text-neutral);
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: var(--accent-color);
}

.nav-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.nav-link i.fab {
  font-size: 1.2rem;
  color: var(--text-neutral);
  transition: color 0.3s ease;
}

.nav-link:hover i.fab {
  color: var(--accent-color);
}


.bar {
  width: 25px;
  height: 3px;
  background-color: var(--text-dark);
  margin: 3px 0;
  transition: 0.3s;
}

/* Hero Section */
.hero {
  padding: 120px 0 80px;
  background: linear-gradient(135deg, var(--primary-color) 0%, #005650 100%);
  color: var(--text-light);
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.hero-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  color: var(--secondary-color);
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-placeholder {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 3rem;
  border-radius: 12px;
  text-align: center;
  backdrop-filter: blur(10px);
}

.hero-placeholder i {
  color: var(--accent-color);
  margin-bottom: 1rem;
}

/* Section Headers */
.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-header h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.section-header p {
  font-size: 1.25rem;
  max-width: 600px;
  margin: 0 auto;
}

/* Products Section */
.products {
  padding: 80px 0;
  background-color: var(--background-light);
}

.product-showcase {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.product-placeholder {
  background-color: var(--background-gray);
  padding: 3rem;
  border-radius: 12px;
  text-align: center;
  border: 2px solid var(--border-color);
}

.product-placeholder i {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.features-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-top: 2rem;
}

.feature {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.feature i {
  color: var(--accent-color);
  font-size: 1.5rem;
  margin-top: 0.25rem;
}

.feature h4 {
  margin-bottom: 0.5rem;
}

/* Services Section */
.services {
  padding: 80px 0;
  background-color: var(--background-gray);
}

.services-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.services-text h2 {
  margin-bottom: 1.5rem;
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.service-card {
  background-color: var(--background-light);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: var(--shadow);
  text-align: center;
}

.service-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
}

.service-icon i {
  font-size: 1.5rem;
  color: var(--text-light);
}

.accent-bg { background-color: var(--accent-color); }
.secondary-bg { background-color: var(--secondary-color); }
.primary-bg { background-color: var(--primary-color); }

.service-card h3 {
  margin-bottom: 1rem;
}

/* About Section */
.about {
  padding: 80px 0;
  background-color: var(--background-light);
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.about-placeholder {
  background-color: var(--background-gray);
  padding: 3rem;
  border-radius: 12px;
  text-align: center;
  border: 2px solid var(--border-color);
}

.about-placeholder i {
  color: var(--primary-color);
  margin-bottom: 1rem;
}
.about-icon {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  object-fit: cover;
}

.about-points {
  margin: 2rem 0;
}

.about-point {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.point-marker {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-top: 0.75rem;
  flex-shrink: 0;
}

/* Testimonials Section */
.testimonials {
  padding: 80px 0;
  background-color: var(--background-gray);
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}

.testimonial-card {
  background-color: var(--background-light);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: var(--shadow);
}

.testimonial-icon {
  width: 50px;
  height: 50px;
  background-color: var(--primary-color);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.testimonial-icon i {
  color: var(--text-light);
  font-size: 1.25rem;
}

.testimonial-content p {
  font-style: italic;
  margin-bottom: 1.5rem;
  color: var(--text-neutral);
}

.testimonial-author strong {
  color: var(--text-dark);
  display: block;
}

.testimonial-author span {
  color: var(--text-neutral);
  font-size: 0.9rem;
}

/* Stats */
.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  text-align: center;
}

.stat h3 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.stat p {
  color: var(--text-neutral);
  font-weight: 500;
}

/* Contact Section */
.contact {
  padding: 80px 0;
  background-color: var(--primary-color);
  color: var(--text-light);
}

.contact .section-header h2,
.contact .section-header p {
  color: var(--text-light);
}

.contact .section-header p {
  color: var(--secondary-color);
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.contact-form {
  background-color: var(--background-light);
  padding: 2rem;
  border-radius: 12px;
  color: var(--text-dark);
}

.contact-form h3 {
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-field {
  flex: 1;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-dark);
}

input, select, textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--accent-color);
}

.checkbox-group {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
}

.checkbox-group input[type="checkbox"] {
  width: auto;
  margin-top: 0.25rem;
}

.checkbox-group label {
  margin-bottom: 0;
  font-size: 0.9rem;
}

/* Contact Info */
.contact-info h3 {
  margin-bottom: 1rem;
}

.contact-info p {
  color: var(--secondary-color);
  margin-bottom: 2rem;
}

.contact-details {
  margin-bottom: 2rem;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 2rem;
}

.contact-icon {
  width: 50px;
  height: 50px;
  background-color: var(--secondary-color);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.contact-icon i {
  color: var(--text-dark);
  font-size: 1.25rem;
}

.contact-text h4 {
  color: var(--text-light);
  margin-bottom: 0.5rem;
}

.contact-text p {
  color: var(--secondary-color);
  margin-bottom: 0.25rem;
}

.contact-text small {
  color: rgba(171, 209, 198, 0.8);
  font-size: 0.9rem;
}

.emergency-support {
  background-color: var(--secondary-color);
  padding: 1.5rem;
  border-radius: 12px;
  color: var(--text-dark);
}

.emergency-support h4 {
  margin-bottom: 0.5rem;
}

.emergency-support p {
  margin-bottom: 0.5rem;
  color: var(--text-neutral);
}

.emergency-support strong {
  color: var(--text-dark);
  font-size: 1.1rem;
}

/* Footer */
.footer {
  background-color: #1a1a1a;
  color: var(--text-light);
  padding: 2rem 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer-content p {
  color: #999;
  font-size: 0.9rem;
  margin: 0;
}

.footer-link a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #999;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.footer-link a:hover {
  color: var(--accent-color);
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    flex-direction: column;
    background-color: var(--background-light);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: var(--shadow);
    padding: 2rem 0;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-toggle {
    display: flex;
  }

  .hero-container,
  .product-showcase,
  .services-content,
  .about-content,
  .contact-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .hero-title {
    font-size: 2rem;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
  }

  .stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .hero-buttons {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
    text-align: center;
  }
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

/* Animation Classes */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}